{
  "theme": "dark",
  "themeSelection": "dark",
  "skipWelcome": true,
  "autoAcceptFileEdits": true,
  "allowedTools": [
    "Read",
    "Write",
    "Edit",
    "Bash",
    "Grep",
    "Glob"
  ],
  "ignorePatterns": [
    "node_modules",
    ".git",
    "*.log"
  ]
}